<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            em = relativo ao tamanho natural da fonte
            */
            font-size: 1em;
             /* lighter normal bold bolder*/
        }
        h1 {
            /* shorthand font 
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: normal;
            
            - font-style -> font-weight -> font-size -> font-famiy */
            font: normal bold 3em arial, sans-serif;
        }
        h2 {
            font: normal bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita optio molestiae temporibus id et esse, aperiam quisquam enim numquam in laborum eligendi rem dolorem veniam quod est dolores commodi perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae amet fugiat nostrum quisquam totam, nobis doloremque distinctio culpa minima quod? Nostrum pariatur sit voluptatibus, quas porro at magni tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, porro vel obcaecati nemo consequatur quaerat, eius labore ex quia, debitis odit nostrum tenetur voluptatum non itaque dicta tempore quis voluptatibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit veniam nesciunt rem delectus minima laborum numquam ipsam vitae doloribus consectetur at, tempore alias, perferendis corporis, quos ratione. Doloribus, eveniet eaque? lo</p>
</body>
</html>