<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(67, 118, 147);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum aspernatur quis nobis. Tempora tempore enim alias quis perferendis dolores, eos, veniam, quaerat cum excepturi quam. Corrupti repellat aut magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde minus distinctio aliquam modi, esse nulla debitis quam, voluptatem eum repellat reiciendis soluta optio? Eum, doloremque nobis. Voluptas, molestiae! Adipisci!</p>
    </main>
</body>
</html>