<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Regra */
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @font-face {
            font-family: 'Lostar';
            src: url('font/Lostar.ttf') format('truetype'), url('font/Lostar.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
        

        /* Seletor */
        body {
        /* Declaração */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
           font: normal bold 3em 'Lostar', cursive;
           font-weight: normal;
        }
        h2 {
            font-family: 'Lostar', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dicta illo ab accusantium nisi fuga pariatur sint? Ipsum eligendi nulla, laborum tempore error enim numquam perferendis consequatur veniam maxime cupiditate!</p>
    <h2>teav</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis molestias facilis praesentium ad tempora ipsam dicta magnam! Nam corrupti hic repellendus suscipit, error saepe ratione? Possimus eligendi dicta nesciunt!</p>
</body>
</html>