<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lostar';
            src: url('font/Lostar.ttf') format('truetype'), url('font/Lostar.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Lostar', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto et minus nostrum ipsam expedita reprehenderit ab laudantium nam dolores velit excepturi soluta provident, repudiandae quos ipsa suscipit eum nesciunt alias.</p>
</body>
</html>