<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 171, 171);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-align: center;
            text-decoration: none;
            color: white;
            font: normal bold 1em arial, sans-serif;
            margin-right: 30px;
        }
        nav > a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.5);
        }
        article {
            background-color: lightgray;
            padding: 5px 10px;
            border-radius: 20px;
        }
        article > aside {
            background-color: rgb(178, 178, 178);
            padding: 5px;
            margin: 0px 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laborum labore minus ipsam, necessitatibus facilis, recusandae asperiores possimus voluptates accusamus temporibus id ducimus ad repudiandae nihil delectus natus! Sint, eius.</p>
                <aside>Artigo por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>